;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
; Certainty Lexicon: Sure
;
; This file contains a list of words expressing certainty
;
;
; Notes: 
;    1. The appearance of an sure word in a sentence does not necessarily  
;       mean that the sentence expresses a certainty. 
; 
;    2. Common mispellings need to be added
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

"conclusively show"
"show conclusively"
"definitively prove"
"these results suggest"
"we have shown"
"demonstrates conclusively"
"statistically significant"
"we can conclude"
"we have demonstrated"
"p≤0.05"
"p<0.05"
"p<=0.05"
"p≤0.1"
"p<0.1"
"p<=0.1"
"p≤0.01"
"p<0.01"
"p<=0.01"
"p ≤ 0.05"
"p < 0.05"
"p <= 0.05"
"p ≤ 0.1"
"p < 0.1"
"p <= 0.1"
"p ≤ 0.01"
"p < 0.01"
"p <= 0.01"
"these results indicate"
"these results prove"
"we show"
"we proved"
"we may conclude"
"findings indicate"
"our work indicates"
"this work indicates"
"data indicate"
"data suggest"
